{
  "ConnectionString": "User Id=PRODUCCION;Password=bitss79;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.40)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=oposse.coopunion.com.ar)))",
  "RutaExcel": "C:\\ServicioReportesOracle\\Reportes",
  "RutaSQL": "C:\\ServicioReportesOracle\\SQL",

  "Remitente": "mdemichelis79@gmail.com",
  "ServidorSMTP": "smtp.gmail.com",
  "PuertoSMTP": 587,
  "UsuarioSMTP": "mdemichelis79@gmail.com",
  "ClaveSMTP": "rpxi yggu fccb wgvu",

  "ModoDebug": false,
  "MensajeNuevosMovimientos": "Se detectaron nuevos movimientos con error: {nuevos}",
  "MensajeMovimientosResueltos": "Los siguientes movimientos fueron resueltos: {resueltos}",
  "MensajeTodoOK": "Todos los movimientos fueron procesados correctamente.",
  
  "HabilitarMlogis": true,
  "Dominio": "CB30511534492",
  "UrlAutentificacion": "https://coopbit.bit.com.ar/DkMServer.services/SessionManager.asmx",
  "UrlSoapSmartFarm": "https://inter-coopbit.bit.com.ar/wsSmartFarm/wsSmartFarm.asmx",
  "DelayComparacionMinutos": 10,
  "CircuitBreakerUmbral": 3,
  "CircuitBreakerTimeoutMinutos": 15,
  "CircuitBreakerAlerta": {
    "Destinatarios": [],
    "AsuntoCaido": "⚠️ [{Empresa}] Oracle no disponible — {Fecha}",
    "CuerpoCaido": "El Circuit Breaker de Oracle se abrió por fallos consecutivos de conexión.\n\nEmpresa: {Empresa}\nDetectado: {Timestamp}\nFallos consecutivos: {FallosConsecutivos}\n\nLas corridas que requieren Oracle se omitirán hasta que se recupere la conexión.",
    "AsuntoRecuperado": "✅ [{Empresa}] Oracle recuperado — {Fecha}",
    "CuerpoRecuperado": "La conexión Oracle se recuperó y el Circuit Breaker volvió a CLOSED.\n\nEmpresa: {Empresa}\nRecuperado: {Timestamp}\nFallos consecutivos previos: {FallosConsecutivos}\n\nLas corridas Oracle se reanudan normalmente."
  }
}
