{
  "ConnectionString": "User Id=PRODUCCION;Password=bitss79;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.40)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=oposse.coopunion.com.ar)))",
  "RutaExcel": "C:\\ServicioReportesOracle\\Reportes",
  "RutaSQL": "C:\\ServicioReportesOracle\\SQL",

  "Remitente": "mdemichelis79@gmail.com",
  "ServidorSMTP": "smtp.gmail.com",
  "PuertoSMTP": 587,
  "UsuarioSMTP": "mdemichelis79@gmail.com",
  "ClaveSMTP": "rpxi yggu fccb wgvu",

  "ModoDebug": false,
  "MensajeNuevosMovimientos": "Se detectaron nuevos movimientos con error: {nuevos}",
  "MensajeMovimientosResueltos": "Los siguientes movimientos fueron resueltos: {resueltos}",
  "MensajeTodoOK": "Todos los movimientos fueron procesados correctamente.",

  /* CONFIGURACIÓN MLOGIS (NUEVO) */
  "HabilitarMlogis": true,
  "Dominio": "TU_DOMINIO",
  "UrlAutentificacion": "https://auth.tu_url.com",
  "UrlWS": "https://ws.tu_url.com",
  "FrecuenciaSoapMinutos": 10,
  "DelayComparacionMinutos": 10
}
